name=Hello
version=1.0.0
author=Alan Yorinks
maintainer=https://github.com/MrYsLab/
sentence=Under Development.
paragraph=This library is under development and should not be used at this time.
url=https://github.com/MrYsLab/Telemetrix4Arduino
architectures=mbed_nano
