/home/afy/clion-2019.3.2/bin/cmake/linux/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_C_COMPILER=/usr/bin/arm-none-eabi-gcc -DCMAKE_CXX_COMPILER=/usr/bin/arm-none-eabi-g++ -G "CodeBlocks - Unix Makefiles" /home/afy/CLionProjects/hello
-- The C compiler identification is GNU 9.2.1
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - failed
-- Check for working C compiler: /usr/bin/arm-none-eabi-gcc
-- Check for working C compiler: /usr/bin/arm-none-eabi-gcc - broken
CMake Error at /home/afy/clion-2019.3.2/bin/cmake/linux/share/cmake-3.19/Modules/CMakeTestCCompiler.cmake:66 (message):
  The C compiler

    "/usr/bin/arm-none-eabi-gcc"

  is not able to compile a simple test program.

  It fails with the following output:

    Change Dir: /home/afy/CLionProjects/hello/cmake-build-debug/CMakeFiles/CMakeTmp
    
    Run Build Command(s):/usr/bin/gmake cmTC_e9dcf/fast && /usr/bin/gmake  -f CMakeFiles/cmTC_e9dcf.dir/build.make CMakeFiles/cmTC_e9dcf.dir/build
    gmake[1]: Entering directory '/home/afy/CLionProjects/hello/cmake-build-debug/CMakeFiles/CMakeTmp'
    Building C object CMakeFiles/cmTC_e9dcf.dir/testCCompiler.c.o
    /usr/bin/arm-none-eabi-gcc    -o CMakeFiles/cmTC_e9dcf.dir/testCCompiler.c.o -c /home/afy/CLionProjects/hello/cmake-build-debug/CMakeFiles/CMakeTmp/testCCompiler.c
    Linking C executable cmTC_e9dcf
    /home/afy/clion-2019.3.2/bin/cmake/linux/bin/cmake -E cmake_link_script CMakeFiles/cmTC_e9dcf.dir/link.txt --verbose=1
    /usr/bin/arm-none-eabi-gcc CMakeFiles/cmTC_e9dcf.dir/testCCompiler.c.o -o cmTC_e9dcf 
    /usr/lib/gcc/arm-none-eabi/9.2.1/../../../arm-none-eabi/bin/ld: /usr/lib/gcc/arm-none-eabi/9.2.1/../../../arm-none-eabi/lib/libc.a(lib_a-exit.o): in function `exit':
    /build/newlib-wFsRXh/newlib-3.3.0/build/arm-none-eabi/newlib/libc/stdlib/../../../../../newlib/libc/stdlib/exit.c:64: undefined reference to `_exit'
    collect2: error: ld returned 1 exit status
    gmake[1]: *** [CMakeFiles/cmTC_e9dcf.dir/build.make:106: cmTC_e9dcf] Error 1
    gmake[1]: Leaving directory '/home/afy/CLionProjects/hello/cmake-build-debug/CMakeFiles/CMakeTmp'
    gmake: *** [Makefile:140: cmTC_e9dcf/fast] Error 2
    
    

  

  CMake will not be able to correctly generate this project.
Call Stack (most recent call first):
  CMakeLists.txt:2 (project)


-- Configuring incomplete, errors occurred!
See also "/home/afy/CLionProjects/hello/cmake-build-debug/CMakeFiles/CMakeOutput.log".
See also "/home/afy/CLionProjects/hello/cmake-build-debug/CMakeFiles/CMakeError.log".
